# PebbleAlexaAndroid

./: LICENSE.txt  build.gradle  settings.gradle
alexaandroid/: build.gradle  proguard-rules.pro
alexaandroid/src/main/: AndroidManifest.xml
alexaandroid/src/main/java/com/willblaschko/android/alexa/: AlexaManager.java  AuthorizationManager.java  TokenManager.java  VoiceHelper.java
alexaandroid/src/main/java/com/willblaschko/android/alexa/audioplayer/: AlexaAudioPlayer.java
alexaandroid/src/main/java/com/willblaschko/android/alexa/connection/: ClientUtil.java
alexaandroid/src/main/java/com/willblaschko/android/alexa/data/: Directive.java  Event.java
alexaandroid/src/main/java/com/willblaschko/android/alexa/interfaces/: GenericSendEvent.java  SendEvent.java
alexaandroid/src/main/java/com/willblaschko/android/alexa/interfaces/alerts/: AvsSetAlertItem.java
alexaandroid/src/main/java/com/willblaschko/android/alexa/interfaces/response/: ResponseParser.java
alexaandroid/src/main/java/com/willblaschko/android/alexa/interfaces/speechrecognizer/: SpeechSendAudio.java  SpeechSendText.java  SpeechSendVoice.java
alexaandroid/src/main/java/com/willblaschko/android/alexa/interfaces/system/: OpenDownchannel.java
alexaandroid/src/main/java/com/willblaschko/android/alexa/utility/: Util.java
alexaandroid/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/sdsoft/pebblealexa/: AlexaClass.java  BSCallback.java  BackgroundService.java  BootReceiver.java  Constants.java  Main.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/main/assets/sync/: cmudict-en-us.dict.md5
